<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">http://127.0.0.1:3000/index.html
</head>
<body>
    <h1 style="text-align: center; background-color: rgb(238, 73, 73); font-size: 20px;">LOJA DG STORE</h1>
    <div style="text-align: center; background-color: rgb(0, 0, 0);font-size: 10px;">
    <h1>PAGINA INICIAL</h1>
    <img src="sloga.jpeg" alt="logo">
    </div>
        <p style="text-align: center;color: white"> - ROUPA MASCULINA</p>
        <P style="text-align: center;color: white"> - ELEGÂCIA, AUTORIDADE E ESTILO.</P>
        <p class="paragrafo"> - CUPOM DE FRETE GRÁTIS NA SUA PRIMEIRA COMPRA</p>
<ul class="lista">
</ul>
<h2 style="text-align: center; background-color: white; font-size: 15PX;"> ROUPAS EM DESTAQUE</h2>
<div style="text-align: center;">
<p>CAMISA 40.1</p>
<a href="camisa40.1.html" target="_blank"><img src="camisa40.1.jpeg" alt=""></a>
<P style="text-align: center;">CAMISA STREETWEAR</P>
<a href="camisastreetwear.html" target="_blank"><img src="camisastreetwear.jpeg"alt=""></a>
<p style="text-align: center;">SHORT DRYFIT</p>
<a href="shortdryfit.html" target="_blank"><img src="shortdryfit3.jpeg" alt=""></a>
</div>
</body>
</html>